{
  "name": "mp-ccm-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "export mode=development && npx babel-node server/server.js",
    "build": "rm -rf build && npx babel-node server/generate-routers.js && export mode=production && npx webpack --progress --profile --colors --config webpack.config.babel.js",
    "postbuild": "npx react-snap",
    "debug": "export mode=development && npx babel-node server/server.js --inspect-brk=9229",
    "type": "flow-typed install"
  },
  "theme": {
    "icon-url": "'/static/font/iconfont/iconfont'"
  },
  "reactSnap": {
    "source": "build",
    "port": "3300",
    "userAgent": "ReactSnap Android",
    "skipThirdPartyRequests": false,
    "asyncScriptTags": false,
    "cacheAjaxRequests": true,
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    },
    "destination": "./build/dist",
    "include": [
      "/home/index",
      "/cards/cardslist",
      "/result/:type",
      "/load/:type",
      "/cards/edit",
      "/bill/method",
      "/bill/cardlist",
      "/manual/handlebill",
      "/manual/add",
      "/email/manager",
      "/email/add",
      "/bill/detail/:billId",
      "/cyber/login/:bankId",
      "/3.4.0/importbills",
      "/3.4.0/email/emailadd",
      "/3.4.0/email/EmailManager",
      "/3.4.0/bankcardlist"
    ]
  },
  "browserslist": [
    "iOS >= 8",
    "last 2 versions",
    "Android > 4.4"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "crypto-js": "^3.1.9-1",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "promise-polyfill": "^7.1.2",
    "rc-form": "^2.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "sa-sdk-javascript": "^1.10.3",
    "sx-jsbridge": "^1.2.5",
    "url-loader": "^1.0.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.55",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.46",
    "@babel/plugin-transform-object-assign": "^7.0.0-beta.48",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0-beta.46",
    "@babel/runtime": "^7.0.0-beta.46",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-react-css-modules": "^3.4.2",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "css-modules-require-hook": "^4.2.3",
    "cssnext": "^1.8.4",
    "express": "^4.16.3",
    "flow-bin": "^0.86.0",
    "flow-typed": "^2.5.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "postcss": "6.0.1",
    "postcss-loader": "^2.1.4",
    "react-snap": "^1.23.0",
    "redux-devtools-extension": "^2.13.2",
    "static-html-webpack-plugin": "^1.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.28.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-log": "^2.0.0"
  }
}